<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_setting_day_volum_prompt"
    android:background="@drawable/list_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >
    
    <TextView
        android:id="@+id/day_volume_prompt_label"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"        
        android:layout_width="wrap_content"                      
        android:layout_height="wrap_content"                
        android:text="@string/setting_label_day_prompt"        
        android:textSize="@dimen/dimen_textsize_18sp"               
        android:paddingLeft="@dimen/dimen_5dip"
        style="@style/style_textview"/>
    
    <TextView 
        android:id="@+id/day_volume_prompt_value"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"        
        android:layout_width="wrap_content"                      
        android:layout_height="wrap_content"                
        android:text=""        
        android:textSize="@dimen/dimen_textsize_20sp"             
        android:paddingLeft="@dimen/dimen_5dip"
        style="@style/style_textview"
        android:layout_marginRight="@dimen/dimen_10dip"/>

</RelativeLayout>