<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_setting_clear_usage"
    android:background="@drawable/list_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:clickable="true">
    
    <TextView
        android:id="@+id/clear_usage_label"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"        
        android:layout_width="wrap_content"                      
        android:layout_height="wrap_content"                
        android:text="@string/setting_label_clear_usage"        
        android:textSize="@dimen/dimen_textsize_18sp"
        android:textColor="@color/color_black"        
        android:paddingLeft="@dimen/dimen_5dip"/>
	
	<ImageView	    
	    android:id="@+id/clear_usage_indicator"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/arrow_right"
	    android:layout_marginRight="@dimen/dimen_10dip"/>

</RelativeLayout>